# Android-StatefulLayout

./: README.md  build.gradle  settings.gradle
android-stateful-layout-base/: build.gradle
android-stateful-layout-base/src/main/java/cz/kinst/jakub/view/: StateController.java  StatefulLayout.java
android-stateful-layout-simple/: build.gradle
android-stateful-layout-simple/src/main/: AndroidManifest.xml
android-stateful-layout-simple/src/main/java/cz/kinst/jakub/view/: SimpleStatefulLayout.java
android-stateful-layout-simple/src/main/res/drawable/: sfl_ic_empty.xml  sfl_ic_offline.xml
android-stateful-layout-simple/src/main/res/values/: attrs_stateful_layout.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  custom_placeholder_offline.xml  placeholder_empty.xml  placeholder_offline.xml  placeholder_progress.xml  view_stateful.xml
app/src/main/res/layout/view/: CountdownTextView.java  EmailSuggestionAutoCompleteTextView.java  EventHeaderItemView.java  EventTrackItemView.java  LibraryTrackHeaderItemView.java  LibraryTrackItemView.java  LinearDividerItemDecoration.java  PurchasePopupView.java  SelectorLinearLayout.java  SquareImageView.java  StatefulView.java  ThemedSnackbar.java  TintableImageView.java  ViewState.java
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-simple/: build.gradle
library-simple/src/main/java/cz/kinst/jakub/view/: SimpleStatefulLayout.java
library-simple/src/main/res/drawable/: sfl_ic_offline.xml
library-simple/src/main/res/layout/: default_placeholder_offline.xml  sfl_default_placeholder_empty.xml  sfl_default_placeholder_offline.xml  sfl_default_placeholder_progress.xml
library-simple/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cz/kinst/jakub/sample/statefullayout/: CustomizationsActivity.java  DataBindingActivity.java  DataBindingControllerActivity.java  LoadingActivity.java  MainActivity.java  SimpleActivity.java  SwitchActivity.java  TestFragment.java  TestFragmentActivity.java
sample/src/main/java/cz/kinst/jakub/sample/statefullayout/utility/: DummyContentLoader.java  NetworkUtility.java
sample/src/main/java/cz/kinst/jakub/sample/statefulview/: MainActivity.java
sample/src/main/res/drawable/: ic_offline.xml  ic_offline_56dp.xml
sample/src/main/res/layout/: activity_customizations.xml  activity_data_binding.xml  activity_data_binding_controller.xml  activity_loading.xml  activity_main.xml  activity_simple.xml  activity_switch.xml  activity_test_fragment.xml  custom_empty.xml  custom_generic.xml  custom_progress.xml  custom_state.xml  fragment_test.xml
sample/src/main/res/values/: colors_brown_lime.xml  colors_deep_orange_orange.xml  public.xml  strings.xml  themes.xml
(+6 files in other folders)
