// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Last Git tag name on current branch
final GIT_TAG_NAME = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
// Total number of tags in the app
final GIT_TAG_COUNT = 'git tag --list'.execute([], project.rootDir).text.split("\n").size()

ext {
	bintrayUser = 'jakubkinst'
	bintrayRepo = 'cz.kinst.jakub'

	publishedGroupId = 'cz.kinst.jakub'
	libraryName = 'Android-StatefulLayout'
	artifact = 'stateful-layout-base'

	libraryDescription = 'A custom Android ViewGroup to display different states of screen (CONTENT, PROGRESS, OFFLINE, EMPTY, etc.)'

	siteUrl = 'https://github.com/jakubkinst/Android-StatefulLayout'
	gitUrl = 'https://github.com/jakubkinst/Android-StatefulLayout'

	libraryVersion = GIT_TAG_NAME

	developerId = 'jakubkinst'
	developerName = 'Jakub Kinst'
	developerEmail = 'jakub@kinst.cz'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0-beta2'

		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}
