<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ProgressBar
		android:layout_width="@dimen/sfl_global_keyline_m"
		android:layout_height="@dimen/sfl_global_keyline_m"
		android:layout_gravity="center"/>

</FrameLayout>
