<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/global_keyline_s"
	tools:context=".CustomizationsActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="showContent"
			android:text="@string/content" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="showOffline"
			android:text="@string/offline" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="showProgress"
			android:text="@string/progress" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="showEmpty"
			android:text="@string/empty" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:onClick="showCustom"
			android:text="@string/custom" />
	</LinearLayout>

	<cz.kinst.jakub.view.SimpleStatefulLayout
		android:id="@+id/stateful"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:emptyText="@string/custom_empty_text"
		app:offlineImageDrawable="@drawable/ic_offline"
		app:offlineText="@string/custom_offline_text"
		app:progressLayout="@layout/custom_progress"
		app:state="empty"
		app:stateTextAppearance="@style/TextAppearance.AppCompat.Caption">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/content_string"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
	</cz.kinst.jakub.view.SimpleStatefulLayout>
</LinearLayout>
