<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="state"
			type="String"/>

		<variable
			name="content"
			type="String"/>
	</data>

	<cz.kinst.jakub.view.SimpleStatefulLayout
		android:id="@+id/stateful"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		app:state="@{state}">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@{content}"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			android:textColor="@color/primary"
			android:textStyle="bold"/>

	</cz.kinst.jakub.view.SimpleStatefulLayout>
</layout>

