apply plugin: 'com.android.library'

ext {
	bintrayName = 'stateful-layout-simple'
	artifact = 'stateful-layout-simple'
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 3
		versionName libraryVersion
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	resourcePrefix 'sfl_'
	lintOptions {
		abortOnError false
	}
	dataBinding {
		enabled true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':library')
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:transition:25.1.0'
}

apply from: '../publish.gradle'